body {
	background-color: #FFF4EB;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #F6F6F6;
    padding: 10px;
    box-shadow: 0 8px 12px rgba(255, 255, 0, 0.2); 
}

.logo-section {
	display: flex;
	align-items: center;
}

.logo-section p {
	font-family: 'Fjalla One', sans-serif;
	font-size: larger;
	align-self: center;
	margin: 0px;
}

.logo-section img.logo {
	height:70px;
	max-width: 70px;
/* 	margin-right: 10px; */
}

.links-section .navbar-nav {
	display: flex;
	list-style: none;
	padding: 0;
}

.links-section .nav-item {
	margin-left: 10px; 
}

.links-section .nav-link {
	text-decoration: none;
	color: black;
	font-family: 'Rubik', sans-serif;
}

.links-section .nav-link:hover {
	text-decoration: none;
	color: #fc8b5e;
}

.orng-color {
	background-color: #fc8b5e;
	border: 1px solid #fc8b5e;
}
.city-btn-color {
	background-color: #fc8b5e;
	border: 1px solid #fc8b5e;
	color: white;
}

.nav-icon {
	margin-right: -20px;
	height: 60px;
	width: 60px;
}

.video-container {
	width: 100%;
}

.vid-section {
	width: 100%;
	max-height: 500px;
	object-fit: cover;
}

.marquee {
	display: flex;
	align-items: center;
	justify-content: space-between;
	overflow: hidden;
	background-color: transparent;
	font-family: 'Rubik', sans-serif;
	margin-top: 48px;
}

.welcm-msg {
	white-space: nowrap;
	overflow: hidden;
	animation: marquee 15s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.play-vid {
	color: #007bff;
	text-decoration: none;
}

.play-vid:hover {
	text-decoration: underline;
}

.card {
  width: 100%;
  height: 450px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(255, 255, 0, 0.2); 
}

.card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	/* Space between title, text, and button */
	height: 100%; /* Take full height of the card */
	/* Other styling properties */
}

.card-title {
	min-height: 48px; /* Example min-height to fit two lines of text */
	/* Other styling properties */
}

.card-text {
	min-height: 72px; /* Example min-height for description text */
	/* Other styling properties */
}

.btn {
	width: auto; /* To make it as wide as its content */
	margin-top: auto; /* Pushes the button to the bottom */
	/* Other styling properties */
}

@media ( max-width : 768px) {
	.card {
		height: auto; /* Height can adjust to content on smaller screens */
	}
	/* Other responsive adjustments */
}
footer {
        width: 100%;
        color: black;
  }
  
td {
  color: black;
  }
  
 .icon {
	 margin:0px;
	 padding:0px;
 }
 
 .nav-item{
 	display:flex;
 }
 
.nav-link {
 	padding-left:0px !important;
 	padding-bottom:0px !important;
 	border-bottom: 2px solid #fc8b5e;
 }
 
 .orng-button {
 	background-color: #fc8b5e;
	border: 1px solid #fc8b5e;
	border-radius: 7%;
	padding:2px;
}

#sign-in {
	padding-left: 3px;
	
}

#sign-in:hover {
	color:#F6F6F6;
	
}
 
.card-btm {
	display:flex;
	justify-content:space-between;
}

.card-btm:hover {
	color:#fc8b5e;
}